{
  "name": "Glover-Park-Project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phiniezyc/Glover-Park-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phiniezyc/Glover-Park-Project/issues"
  },
  "homepage": "https://github.com/phiniezyc/Glover-Park-Project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
